# ProjectReferenceIssue

./: LICENSE  README.md
Issue1/: WpfApp.sln
Issue1/net48/DependencyLib/: Foo.cs
Issue1/net48/WpfApp/: App.xaml.cs  Program.cs  WpfApp.csproj
Issue1/net8.0-windows/CoreDependencyLib/: Foo.cs
Issue1/net8.0-windows/CoreWpfApp/: App.xaml  App.xaml.cs  CoreWpfApp.csproj  Program.cs
Issue1/net8.0-windows/CoreWpfApp/Properties/: AssemblyInfo.cs
Issue2/: Issue2.sln
Issue2/net48/DependencyLibContract/: DependencyLibContract.csproj
Issue2/net48/DependencyLibImpl/: ContractImpl.cs  DependencyLibImpl.csproj
Issue2/net48/WpfApp/: App.xaml.cs  WpfApp.csproj
Issue2/net48/WpfApp/Properties/: AssemblyInfo.cs
Issue2/net8.0-windows/CoreDependencyImpl/: ContractImpl.cs  CoreDependencyImpl.csproj
Issue2/net8.0-windows/CoreWpfApp/: App.xaml.cs  CoreWpfApp.csproj  MainWindow.xaml.cs  Program.cs
Issue3/: Issue3.sln
Issue3/net48/DependencyLibContract/: IContract.cs
Issue3/net48/DependencyLibImpl/: ContractImpl.cs  DependencyLibImpl.csproj
Issue3/net48/SatelliteDependency/: SatelliteDependency.csproj
Issue3/net48/WpfApp/: App.xaml.cs  MainWindow.xaml  Program.cs
Issue3/net8.0-windows/CoreDependencyImpl/: ContractImpl.cs  CoreDependencyImpl.csproj
Issue3/net8.0-windows/CoreDependencyLibContract/: IContract.cs
Issue3/net8.0-windows/CoreWpfApp/: App.xaml.cs  MainWindow.xaml
Issue3/net8.0-windows/SatelliteDependency/: CoreSatelliteDependency.csproj  Satellite.cs
